/*GROUP CREDENTIALS
		$groupnameJ = cleanData($_POST['groupnameJ']);
			$dbgnameJErr = dbCheck($groupnameJ, 'groupname');
			if(!empty($dbgnameErr)) $hasErrors = true;

		$accesscode = cleanData($_POST['accesscode']);
			$dbaccesscodeErr = dbCheck($accesscode, 'accesscode');
			if(!empty($dbaccesscodeErr)) $hasErrors = true;

		$groupnameC = cleanData($_POST['groupnameC']);
			$groupnameCErr = validate($groupnameC, 'groupnameC');
			if(!empty($groupnameCErr)) $hasErrors = true;
			$dbgnameCErr = dbCheck($groupnameC, 'groupnameC');
			if(!empty($groupnameCErr)) $hasErrors = true;

		$mems = cleanData($_POST['mems']);
			$memsErr = validate($mems, 'memsemail');
			if(!empty($memsErr)) $hasErrors = true;*/
/*
			case 'groupnameC': {
				if(!empty($data)){
					if(!preg_match('^.{6,30}$', $data)){
						return "Name must be 6-30 characters.";
					}//if
				}
				return "";
			}//case groupnameC

			case 'memsemail': {
				if(!empty($data)){
					if(!filter_var($data, FILTER_VALIDATE_EMAIL)){
						return "Invalid email address.";
					}//if
				}//if
				return "";
			}//case memsemail
*/
/*
			case 'groupnameC': {
				$sql = "SELECT * FROM group_info WHERE group_name = '$groupnameC'";

				$result = mysqli_query($db, $sql);
				$count = mysqli_num_rows($result);
				if(!empty($groupnameC)){
					if($count != 0){
						return "This group name already exists.";
					}//if
				}//if
				return "";

			}//case groupnameJ

			case 'groupnameJ': {
				$sql = "SELECT * FROM group_info WHERE group_name = '$groupnameJ'";

				$result = mysqli_query($db, $sql);
				$count = mysqli_num_rows($result);
				if(!empty($groupnameJ)){
					if($count == 0){
						return "This group does not exist.";
					}//if
				}//if
				return "";

			}//case groupnameJ
			*/