<!-- Menu toggle --> 	
<a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="../index.html">HUM</a>

            <ul class="pure-menu-list">
         <li class="pure-menu-item"><a href="#" class="pure-menu-link">Chores</a></li>

                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tasks</a></li>

                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Events</a></li>

                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Schedule</a></li>

                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Settings</a></li>

                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Log Out</a></li>
            </ul>
        </div>
    </div>
