		<div class="header">
                        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
                        <a class="pure-menu-heading" href="">Home Utilities Manager</a>

                        <ul class="pure-menu-list">
                        <li class="pure-menu-item"><a href="./login.php" class="pure-menu-link">Log-In</a></li>
                        <li class="pure-menu-item"><a href="./signup.php" class="pure-menu-link">Sign Up</a></li>
                        </ul>
                </div>
